<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Axn-W0-HO7">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--mainViewController-->
        <scene sceneID="Ype-2c-E9b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-d5-Cu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainViewController" title="MainViewController" definesPresentationContext="YES" id="Axn-W0-HO7" userLabel="mainViewController" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="STR-ww-CxG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfK-oU-sd6" kind="relationship" relationship="rootViewController" id="N32-u8-Dw7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-144" y="-294"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="Sbj-Sc-rmd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-0S-Vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" id="ysh-Y3-L1v" userLabel="loginViewController" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osd-kz-csv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uuO-M8-vMf">
                                <rect key="frame" x="112" y="146" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2hy-LT-gj4">
                                <rect key="frame" x="112" y="214" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fSi-bS-dtN">
                                <rect key="frame" x="37" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="패스워드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0Ye-FF-hIT">
                                <rect key="frame" x="37" y="219" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FKm-59-dnP">
                                <rect key="frame" x="20" y="323" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="ysh-Y3-L1v" eventType="touchDown" id="1lk-AG-dgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1R1-XE-8oL">
                                <rect key="frame" x="20" y="391" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygc-pa-gDK" kind="modal" modalTransitionStyle="coverVertical" id="kEN-SJ-Tbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69072368539162521" blue="0.13043991837331681" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-144" y="374"/>
        </scene>
        <!--Second Menu View Controller - 히스토리-->
        <scene sceneID="iR5-Ja-UPy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXK-RI-lRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="88z-6R-UcC" customClass="SecondMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XaZ-bp-y7Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="oN8-kQ-eTl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="43P-KD-IyZ">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="e2h-FT-d8k" kind="push" id="2eR-jl-aNv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="88z-6R-UcC" id="NZ0-Uf-9HG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="히스토리" image="icon2_chat.png" id="oNz-qY-WFO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="870" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exN-ot-Djy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgZ-kg-gRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e2h-FT-d8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4B-z6-OhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ks-ez-eZd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1409" y="10"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="HMv-uT-Usm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLY-Ln-cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="ygc-pa-gDK" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kB-5m-8MB">
                        <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7eD-50-1P8">
                                <rect key="frame" x="130" y="148" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="95L-Xs-2Sh">
                                <rect key="frame" x="130" y="214" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ni5-ln-aNA">
                                <rect key="frame" x="20" y="365" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onJoin:" destination="ygc-pa-gDK" eventType="touchDown" id="TMP-lp-ffl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="289" y="374"/>
        </scene>
        <!--Third Menu View Controller - 셀프소개팅-->
        <scene sceneID="CN9-vq-nMf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erx-yf-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YWI-rB-We6" customClass="ThirdMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="346" sectionHeaderHeight="22" sectionFooterHeight="22" id="auq-R4-fT2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="346" id="1Le-9a-ait" customClass="SelfMeetingCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" id="IbH-W8-4Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="webView" destination="IbH-W8-4Gg" id="RHE-X7-UQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="셀프소개팅" image="icon3_list.png" id="oh8-9z-iVg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="873" y="577"/>
        </scene>
        <!--Table View Controller - 설정-->
        <scene sceneID="Dvz-w9-kt6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJk-F1-c26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RgV-HU-nwd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YZx-ea-PWV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kgB-z1-p9U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S7H-eC-PV1">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gRo-et-2Tf">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hHY-96-z4O">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D6H-7s-2TI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ia7-8O-a5f">
                                        <rect key="frame" x="0.0" y="164" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="44O-1Q-Bhc">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yqa-hm-Osk">
                                        <rect key="frame" x="0.0" y="253" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RgV-HU-nwd" id="eDW-yN-yFj"/>
                            <outlet property="delegate" destination="RgV-HU-nwd" id="8pY-NC-3jm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="icon4_setting.png" id="AAN-l0-kO8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="869" y="1210"/>
        </scene>
        <!--First Menu View Controller - 오늘의매칭-->
        <scene sceneID="TJl-Mi-d1n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-K2-h9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h0I-UX-iM9" customClass="FirstMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M6-pq-wKp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="8dM-Pc-ZNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h0I-UX-iM9" id="sfQ-kE-P84"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="WwL-yf-xoy">
                                <rect key="frame" x="151" y="173" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의매칭" image="icon1_profile.png" id="tut-5J-epp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WwL-yf-xoy" id="r2v-dR-u3r"/>
                        <outlet property="webView" destination="8dM-Pc-ZNh" id="gSp-bN-IAD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="870" y="-555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKK-xB-K5C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdi-6y-ilS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="hfK-oU-sd6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qCr-ST-1dQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yUd-pI-Lf0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0I-UX-iM9" kind="relationship" relationship="viewControllers" id="Yy5-Ya-ef9"/>
                        <segue destination="88z-6R-UcC" kind="relationship" relationship="viewControllers" id="6an-1i-u7o"/>
                        <segue destination="YWI-rB-We6" kind="relationship" relationship="viewControllers" id="ltq-Ch-qlp"/>
                        <segue destination="RgV-HU-nwd" kind="relationship" relationship="viewControllers" id="MRR-vQ-KhY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="308" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1_profile.png" width="30" height="30"/>
        <image name="icon2_chat.png" width="30" height="30"/>
        <image name="icon3_list.png" width="30" height="30"/>
        <image name="icon4_setting.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FirstMenuViewController" superclassName="WebviewBasedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstMenuViewController.h"/>
        </class>
        <class className="JoinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinViewController.h"/>
            <relationships>
                <relationship kind="action" name="onJoin:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="onLogin:"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="SecondMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondMenuViewController.h"/>
        </class>
        <class className="SelfMeetingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelfMeetingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ThirdMenuViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdMenuViewController.h"/>
        </class>
        <class className="WebviewBasedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebviewBasedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>